# 192net2app

./: .env.example  .gitignore  CONTRIBUTING.md  HOW_TO.md  README.md  REST_API.md  TRANSLATIONS.md  UI_FLOW.md  _diagnose.cjs  _fix_markpaid.cjs  _patch_api2.cjs  _patch_v2.cjs  _rm_duplicate.cjs  _smoke_node.cjs  _strip_ts.cjs  apiExtensions.cjs  asterisk-bridge.cjs  database_data.sql  database_full.sql  emailService.cjs  external-api.cjs  gateway-bridge.cjs  harness.js  install.sh  number-validation-providers.cjs  package-lock.json  package.json  server.cjs  slackService.cjs  social-pairing.cjs  teamsService.cjs  tsconfig.json  tsconfig.node.tsbuildinfo  vite.config.ts  vitest.config.ts
.github/workflows/: ci.yml
android-sms-gateway/: README.md  build.gradle  settings.gradle
android-sms-gateway/app/: build.gradle  proguard-rules.pro
android-sms-gateway/app/src/main/: AndroidManifest.xml
android-sms-gateway/app/src/main/java/com/net2app/smsgw/: BootReceiver.java  GatewayApp.java  MainActivity.java  SettingsActivity.java  SmppService.java  SmppSessionManager.java  SmsReceiver.java  SmsSender.java  SplashActivity.java
android-sms-gateway/app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
android-sms-gateway/app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
android-sms-gateway/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
android-sms-gateway/app/src/main/res/xml/: network_security_config.xml
scripts/: browser-status-banner.bookmarklet.js  browser-status-banner.js  pre-commit
scripts/logrotate/: net2app-hub-healthcheck
scripts/systemd/: net2app-hub-healthcheck.service  net2app-hub-healthcheck.timer  net2app-hub.service  net2app-sgw.service
smpp-gateway/: dependency-reduced-pom.xml  pom.xml
smpp-gateway/src/main/java/com/net2app/smppgw/: BackendProxy.java  DlrRouter.java  EsmcServer.java  GatewayApi.java  GatewayState.java  Main.java  SmscClient.java  SmscManager.java
src/: App.tsx  index.css  test-setup.ts
src/components/: ErrorBoundary.tsx
src/components/Layout/: Header.tsx  Sidebar.tsx
src/components/UI/: BackendStatusBanner.tsx  Input.tsx  Table.tsx  Toast.tsx
src/config/: languages.cjs
src/database/: multi_channel_migrations.sql  postgresql.ts  schema.sql
src/pages/: AsteriskConfig.tsx  BindStatus.tsx  BusinessAPIConnect.tsx  Campaigns.tsx  Dashboard.tsx  IPList.tsx  NumberValidation.tsx  RemainingPages.tsx  SMSInbox.test.tsx  SMSInbox.tsx  SMSLogs.test.tsx  SMSLogs.tsx  SipDestinations.tsx  Translations.tsx
src/pages/Billing/: InvoicesList.tsx
src/pages/Clients/: AddClient.test.tsx  AddClient.tsx  ClientDetail.tsx  ClientRates.tsx  ClientsList.test.tsx  ClientsList.tsx
src/pages/Landing/: LandingPage.tsx
src/pages/Notifications/: EmailTemplates.tsx  SlackConfig.tsx  TeamsConfig.tsx
src/pages/Rates/: MCCMNCDatabase.tsx
src/pages/Routing/: RouteMaps.tsx  RoutesList.tsx  TrunksList.tsx
src/pages/Suppliers/: APIConnectors.tsx  AddSupplier.test.tsx  AddSupplier.tsx  EmailSuppliers.tsx  OTTDevices.tsx  SmtpConfig.tsx  SocialAPISuppliers.tsx  SupplierDetail.tsx  SupplierRates.tsx  SuppliersList.tsx  VoiceOTP.tsx
src/pages/System/: License.tsx  TenantMonitor.tsx
src/pages/Testing/: TestSMS.tsx
src/pages/Users/: UserManagement.tsx
src/services/: api.test.ts  api.ts  apiServices.ts  exportService.ts  migrationRunner.cjs  migrationRunner.test.ts  moSmsApi.test.ts  supplierBindHelper.cjs  supplierBindHelper.test.ts  translationPipeline.test.ts
src/store/: AuthContext.tsx  DataContext.tsx
src/types/: index.ts  react-dom-client.d.ts
src/utils/: smsHelpers.test.ts  smsHelpers.ts
